# Test
TEST_TO=comma,separated,emails
TEST_CC=comma,separated,emails
TEST_BCC=comma,separated,emails
TEST_REPLY_TO=comma,separated,emails
TEST_FROM=single_email_address
TEST_SUBJECT=some_string

# All
AWS_FROM_ARN=some_ses_arn
AWS_REGION=some_region
AWS_PROFILE=some_profile
GO_ENV=development_or_production